{
  "name": "@plom/cli",
  "version": "1.0.3",
  "description": "@plom/cli",
  "author": "lhq <lai_hq@126.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "bin": {
    "plom": "bin/index.js"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@plom/get-npm-info": "file:../../utils/get-npm-info",
    "@plom/log": "file:../../utils/log",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "import-local": "^3.0.3",
    "minimist": "^1.2.5",
    "npmlog": "^6.0.0",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.3.5",
    "user-home": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "b2a679e8f9f3a00ca18162c8998b7b27fea3bc78"
}
