{
  "name": "@ohuo/get-npm-info",
  "version": "1.0.4",
  "description": "@ohuo get-npm-info",
  "author": "lai_hq@126.com <lai_hq@126.com>",
  "homepage": "https://github.com/LaiHQ/ohuo#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaiHQ/ohuo.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/LaiHQ/ohuo/issues"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "semver": "^7.3.5",
    "url-join": "^4.0.1"
  },
  "gitHead": "0e315bc2f4d7ba9f043a33d1cb0d02098e5b832c"
}
